.Content {
    display: flex;
    flex-grow: 1;
    background-color: black;
    color: white;
    padding: 20px;
}
.Content > * {
    display: flex;
    flex: 1;
    flex-direction: column;
}
.titulo {
    background-color: #c4478c;
    border-bottom: 5px solid pink;
    padding: 10px;
    margin-bottom: 20px;
    color: #1C1C1C;
    text-align: center;
}
.titulo h1, h2 {
    margin: 0;
}
.conteudo {
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin: 0 auto;
    padding: 10px;
    width: 50%;
}